<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Project 1</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <div class="wrapper">
      <nav>
        <img src="images/arbutusnailsicon.png" alt="arbutus nails logo" width="100" />
        <div class="navbar">

          <a class="navlink" href="home.html">Home</a>
          <a class="navlink" href="portfolio.html">Portfolio</a>
          <a class="navlink" href="booknow.html">Book Now</a>


          <a class="navlink" href="https://www.facebook.com/p/Arbutus-nails-beauty-salon-100063238838307/"
            target="https://www.facebook.com/p/Arbutus-nails-beauty-salon-100063238838307/">
            <i class="fa fa-facebook"></i>
          </a>

          <a class="navlink" href="https://www.instagram.com/arbutusnails/"
            target="https://www.instagram.com/arbutusnails/">
            <i class="fa fa-instagram"></i>
          </a>

          <a class="navlink" href="https://twitter.com/UVIC" target="https://twitter.com/UVIC">
            <i class="fa fa-twitter"></i>
          </a>





        </div>


      </nav>

    </div>
  </header>

  <main>
    <section class="secmain">
      <div class="wrapper">
        <div class="wrapper-text">
          <h1>Welcome to Arbutus Nails!</h1>
          <p>
            Beauty salon with spa services. We provide top tier mani pedi services at a great price!
          </p>
          <p>
            Call us now at (250) 871-8881.
          </p>

        </div>
        <figure>
          <img src="images/multinails.png" alt="image of multinails" width="600" />
        </figure>
      </div>
    </section>
    <section class="projects">
      <h2>Check out our recent projects</h2>
      <article class="first">
        <div class="box"
          style="background-image: url('images/nails4.png'); background-position: center; background-size: cover;">
        </div>
        <h3>Nails 1</h3>
        <p>
          Pretty nails with designs.
        </p>
        <button type="button" class="my-button" onclick="window.location.href='booknow.html'">Book Now</button>

      </article>
      <article>
        <div class="box"
          style="background-image: url('images/nails1.png'); background-position: center; background-size: cover;">
        </div>
        <h3>Nails 2</h3>
        <p>
          Pretty red nails with flowers.
        </p>
        <button type="button" class="my-button" onclick="window.location.href='booknow.html'">Book Now</button>
      </article>
      <article class="last">
        <div class="box"
          style="background-image: url('images/nails2.png'); background-position: center; background-size: cover;">
        </div>
        <h3>Nails 3</h3>
        <p>
          Pretty nails with different colors.
        </p>
        <button type="button" class="my-button" onclick="window.location.href='booknow.html'">Book Now</button>
      </article>
    </section>
  </main>

  <footer>
    <div class="fat-footer">
      <div class="wrapper">
        <section class="about">
          <h3>About Us</h3>
          <p>
            Arbutus Nail & Beauty Salon is a local business ran by Tian.
          </p>
        </section>

        <iframe
          src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d10324.536859966838!2d-125.0025846!3d49.6894453!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54881475295cc36f%3A0xd99123d643d7f0bc!2sArbutus%20Nail%20%26%20beauty%20salon!5e0!3m2!1sen!2sca!4v1707494549447!5m2!1sen!2sca"
          width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"></iframe>

      </div>
    </div>

  </footer>
</body>

</html>